<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project</title>
    <script src="https:"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
<style type="text/css">
    .navbar-brand img {
            max-width: 100%;
            height: auto;
        }
    .judul1 {
        position: relative;
        background: url(img/Direksi.jpg) center center;
        color: #fff;
        width: 100%;
        height: 100%;
        background-size: cover;
        overflow: hidden;
    }
    .judul2 {
        position: relative;
        background: url(img/fasat\ RS.jpg) center center;
        color: #fff;
        width: 100%;
        height: 120%;
        background-size: cover;
        overflow: hidden;
    }
    .judul3 {
        position: relative;
        background: url() center center;
        color: #070707;
        width: 100%;
        height: 100%;
        background-size: cover;
        overflow: hidden;
    }
    .custom-search {
    position: relative;
    width: 350px;
}
.custom-search-input {
    width: 100%;
    border: 1px solid #f09696;
    border-radius: 100px;
    padding: 10px 100px 10px 20px; 
    line-height: 1;
    box-sizing: border-box;
    outline: none;
    font-size: 0.7em;
}
.custom-search-botton {
    position: absolute;
    right: 3px; 
    top: 3px;
    bottom: 3px;
    border: 0;
    background: #86415d;
    color: #fff;
    outline: none;
    margin: 0;
    padding: 0 10px;
    border-radius: 100px;
    z-index: 2;
}
footer {
    background-color: #f8f9fa;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.container1 {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    max-width: 1200%;
    margin: 0 auto;
}

.footer-content {
    flex: 1; 
    margin: 0 10px;
}

.footer-content h6 {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #333;
}

.list {
    list-style-type: none; 
    padding: 0;
}

.list li {
    margin-bottom: 10px;
}

.list a {
    text-decoration: none;
    color: #333; 
    transition: color 0.3s ease;
}

.list a:hover {
    color: #007bff;
}

.bottom-bar {
    text-align: center;
    padding: 5px;
    background-color: #f8f9fa; 
}

.bottom-bar p {
    margin: 0;
    color: #f8f9fa;
    font-size: 0.7em;
}

</style>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="https://hcm-excellence.com/id/testimonial/pt-citra-ratna-nirmala/">
                <img src="img/logo_PT.CRN-removebg-preview.png" width="150" height="100" alt="gambar-rusak">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#informasi1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://www.google.com/search?q=pt+citra+ratna+nirmala&sca_esv=0f5c59b9ee7c2fb4&sca_upv=1&rlz=1C1UEAD_enID1049ID1049&sxsrf=ADLYWIL-CWPK7X0o7ukM9dwnJyLtao_6nQ%3A1724225709014&ei=rZjFZt5Q-Zrj4Q-Y0q7IAg&ved=0ahUKEwie25enyYWIAxV5zTgGHRipCykQ4dUDCBA&uact=5&oq=pt+citra+ratna+nirmala&gs_lp=Egxnd3Mtd2l6LXNlcnAiFnB0IGNpdHJhIHJhdG5hIG5pcm1hbGEyEBAuGIAEGMcBGCcYigUYrwEyCBAAGIAEGKIEMggQABiABBiiBDIIEAAYgAQYogQyCBAAGIAEGKIESLknULcIWKUkcAJ4AZABAJgBvgGgAdkYqgEEMC4yM7gBA8gBAPgBAZgCGaACnxnCAgoQABiwAxjWBBhHwgINEAAYgAQYsAMYQxiKBcICChAjGIAEGCcYigXCAgQQIxgnwgILEAAYgAQYsQMYgwHCAhAQABiABBixAxhDGIMBGIoFwgIOEC4YgAQYsQMYgwEYigXCAhQQLhiABBiRAhixAxjRAxjHARiKBcICCxAAGIAEGJECGIoFwgITEC4YgAQYsQMY0QMYFBiHAhjHAcICDRAAGIAEGLEDGIMBGArCAhQQLhiABBixAxiDARjHARiKBRivAcICERAuGIAEGLEDGNEDGIMBGMcBwgIFEAAYgATCAgsQLhiABBjRAxjHAcICEBAAGIAEGLEDGIMBGBQYhwLCAgoQABiABBgUGIcCwgILEC4YgAQYxwEYrwHCAgcQABiABBgKwgIIEAAYgAQYsQPCAggQABiABBjLAcICDhAuGIAEGMcBGMsBGK8BwgIOEC4YgAQY0QMYxwEYywHCAgsQABiABBiGAxiKBcICBRAhGKABmAMAiAYBkAYKkgcEMi4yM6AHzbIC&sclient=gws-wiz-serp">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#informasi2">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#informasi3">About</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="bootstrap-DOM.html" class="btn btn-outline-light me-2">Login</a>
                    <a href="bootstrap-DOM2.html" class="btn btn-outline-light">Register</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container1">			
        <div class="judul1" id="Home">
            <center>			
                <h2 style="color: black;"><br><br><br>SELAMAT DATANG DI PT. CITRA RATNA NIRMALA</h2>
                <p style="color: black;">PT Citra Ratna Nirmala adalah perusahaan yang mengelola 4 rumah sakit di Sulawesi Selatan dan Tenggara yaitu RS Stella Maris Makassar, RS Fatima Makale, RS Santa Anna Kendari dan RS Bintang Laut Palopo. Dengan Visi “Menjadi Penyedia layanan kesehatan yang profesional, terpercaya dan mandiri dengan berlandaskan semangat kasih”</p><br/><br/>
                <a class="btn btn-dark btn-lg" href="https://hcm-excellence.com/id/testimonial/pt-citra-ratna-nirmala/" role="button">Selengkapnya</a></p>
            </center>
        </div>
    </div>
    <br>
    <center>
<h3 style="color: black;">4 Rumah Sakit</h3>
</center>
<br>
<div class="container">
    <div class="row">
        <div class="col">
            <center>
                <a href="https://rsstellamaris.com/" role="button">
                <img width="50%" src="img/stella.png" alt="RSSM">
            </a>
            </center>
        </div>
        <div class="col">
            <center>
                <a href="https://www.rsfatima.com/" role="button">
                <img width="40%" src="img/logorsfm.png" alt="RSFM">
            </a>
            </center>
        </div>
        <div class="col">
            <center>
            <a href="https://rssantaanna.com/" role="button">
            <img width="50%" src="img/santa anna.png" alt="RSSA">
        </a>
            </center>
        </div>
        <div class="col">
            <center>
                <a href="https://hellosehat.com/care/rumah-sakit/rumah-sakit-bintang-laut-palopo-1104/" role="button">
            <img width="50%" src="img/LOGO.jpeg" alt="RSBL">
        </a>
            </center>
        </div>
    </div>
</div>

<br><br><br>
<hr>
<div class="row">
    <div class="col-md-7" style="padding: 80px;" id="informasi3">
        <h2>Rumah Sakit Stella Maris</h2>
        <p>Rumah Sakit Stella Maris adalah salah satu rumah sakit yang ada di Kota Makassar, Sulawesi Selatan. Kementerian Pendidikan dan Kebudayaan telah menetapkan Rumah Sakit Stella Maris sebagai salah satu cagar budaya Indonesia. Penetapannya berdasarkan pada Surat Keputusan yang diterbitkan pada tanggal 22 Juni 2010.</p>
    </div>
    <div class="col-md-5">
        <img class="img-thumbnail" src="img/Rumah sakit stella maris.jpeg" alt="RSSM">
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <img class="img-thumbnail" src="img/tessting.jpg" alt="RSFM">
    </div>
    <div class="col-md-7" style="padding: 80px;">
        <h2>Rumah Sakit Fatima Makale</h2>
        <p>RS Fatima Makale Toraja memulai kegiatan operasionalnya sejak tanggal 24 April 1948. Saat ini, RS Fatima Makale Toraja berada dibawah naungan PT Citra Ratna Nirmala. Memiliki Visi Menjadi rumah sakit umum pilihan di Tana Toraja melalui pemberian pelayanan kesehatan terbaik terhadap pasien (safety, cepat, tepat dan ramah). Dengan Misi Menyelenggarakan pelayanan kesehatan yang berdasarkan pada keselamatan pasien (Pasient safety), meningkatkan pelayanan kesehatan yang memenuhi standar kualitas dan kendali mutu.</p>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-7" style="padding: 80px;">
        <h2>Rumah Sakit Santa Anna</h2>
        <p>Rumah Sakit Santa Anna Kendari, merupakan salah satu Rumah Sakit Sakit umum swasta yang ada di kota Kendari. Dengan VISI "Menjadi Rumah Sakit Pilihan Masyarakat Di Sulawesi Tenggara Dengan Memberikan Pelayanan Profesional dan Terpercaya Dalam Semangat Kasih".</p>
    </div>
    <div class="col-md-5">
        <img class="img-thumbnail" src="img/rs santa annaaaa.JPG" alt="RSSA">
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <img class="img-thumbnail" src="img/RSBL.jpeg" alt="RSBL">
    </div>
    <div class="col-md-7" style="padding: 80px;">
        <h2>Rumah Sakit Bintang Laut Palopo</h2>
        <p>Rumah Sakit Bintang Laut adalah rumah sakit umum tipe C yang berlokasi di Kota Palopo, Sulawesi Selatan. Rumah sakit umum milik swasta ini menyediakan ambulans, IGD 24 jam, 71 tempat tidur dari kelas VVIP, VIP, sampai kelas 1, 2, dan 3. Selain itu, tersedia juga ruang HCU, NICU, Isolasi, ICU Tanpa Tekanan Negatif Tanpa Ventilator, dan Isolasi Tekanan Negatif.</p>
    </div>
</div>
</div>
<hr>
<div class="banner">			
    <div class="judul2" id="informasi2">
        <center>			
            <br><br><br><br><br><h4 style="color: black;">Informasi lebih Lanjut</h4>
            <p style="color: black;"></p>
            <div class="custom-search">
            <input type="text" class="custom-search-input" placeholder="masukkan email untuk informasi lebih lanjut">
            <button class="custom-search-botton" type="submit">Kirim</button>  
            </div><br><br>
    </center>
    </div>
</div> 
<footer>
    <div class="container">
        <div class="footer-content" id="Contact">
            <h6><b>Follow Media Sosial Kami</b></h6>
            <ul class="list">
                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i> instagram</a></li>
                <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> facebook</a></li>
                <li><a href="https://x.com/?lang=en"><i class="fa-brands fa-x-twitter"></i> twitter / X</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h6><b>Link Lainnya</b></h6>
            <ul class="list">
                <li><a href="https://rsudsoediranms.com/wp-content/uploads/2022/07/Perdir-No-.012.005.-th-2021-ttg-Kebijakan-Pelayanan-RS.pdf">Kebijakan Privasi</a></li>
                <li><a href="https://bandikdok.kemkes.go.id/assets/file/PMK_No__3_Th_2020_ttg_Klasifikasi_dan_Perizinan_Rumah_Sakit.pdf">Terms & Condition</a></li>
                <li><a href="https://www.google.com/maps/dir/-5.1338827,119.406312/Jl.+Muchtar+Lutfi+No.7,+Maloku,+Kec.+Ujung+Pandang,+Kota+Makassar,+Sulawesi+Selatan+90115/@-5.1374758,119.402763,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2dbf02acc2938b1f:0xbcdaf8d2744b830d!2m2!1d119.4100741!2d-5.1418581?entry=ttu">Sitemap</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h6><b>Temukan Kami</b></h6>
            <ul class="list">
                <li><a href="https://www.google.com/maps/dir/-5.1417638,119.4099093/Jl.+Muchtar+Lutfi+No.9,+Maloku,+Kec.+Ujung+Pandang,+Kota+Makassar,+Sulawesi+Selatan+90115/@-5.1414165,119.4086379,18z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2dbf02ac91a78a1b:0x343a60c4052dc726!2m2!1d119.4099252!2d-5.14174?entry=ttu">Jl. Muchtar Lutfi No.7, Maloku, Kec. Ujung Pandang, Kota Makassar, Sulawesi Selatan 90115</a></li>
            </ul>
        </div>
    </div><br><br><br><br><br><br><br>
    <div class="bottom-bar">
        <p class="bg-light text-dark">Copyright &copy; 2024</p>
    </div>
</footer>
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>